* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    /* grid-template-rows: 85px auto 80px; */
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    max-width: 375px;
    background: linear-gradient(135deg, hsl(0, 75%, 89%), hsl (0, 100%, 98%));
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 6%, 24%);
}

.logo {
    max-height: 1.5em;
}

nav {
    display: grid;
    align-self: center;
    padding-left: 2rem;
}

.left-img {
    /* background: url(/images/hero-mobile.jpg); */
    display: inline-block;
    height: 240px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.left-img-res {
    display: none;
}

.main {
    margin-top: 4rem;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}

.font-main {
    /* text-transform: uppercase; */
    font-size: 1.6em;
    grid: 1/ 2;
    line-height: 1;
}

.font-main h1 {
    letter-spacing: 0.3em;
}

.font-dark-red {
    color: hsl(0, 32%, 64%);
    font-weight: 300;
}

.desc {
    font-weight: 300;
    grid-row: 2/ span 1;
    padding: 1rem 0.8rem 0;
    color: hsl(0, 32%, 64%);
    letter-spacing: 0.2em;
    line-height: 1, 7;
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    padding: 1em 0.8em 0 0;
}


input[type=email] {
    display: inline-block;
    width: 75%;
    padding: 1em;
    padding-left: 2em;
    line-height: normal;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 2rem 0 0 2rem;
    font-size: 1em;
    overflow: visible;
}

input[type=email]::placeholder {
    color: hsl(0, 36%, 70%);
}

.btn {
    display: inline-block;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: .9rem 1.75rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    outline: 0;
    margin: 0 0 0 -2.5rem;
    box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
    -webkit-box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
    -moz-box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
}

footer {
    font-size: 0.7em;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
}

a {
    text-decoration: none;
    color: hsl(0, 36%, 70%);
}

@media screen and (min-width:735px) {
    .wrapper {
        display: grid;
        grid-template-rows: 150px auto 40px;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: "nav left-img"
            "main left-img"

            "footer left-img";
        max-width: 100%;
        height: 100vh;
        margin-right: 0;
        background: url(/images/bg-pattern-desktop.svg);
    }

    nav {
        grid-area: nav;
        align-self: left;
        padding-top: 5em;
        padding-left: 13em;
    }

    .logo {
        max-height: 3.25em;
    }

    .left-img {
        display: none;
    }

    .left-img-res {
        grid-area: left-img;
        display: inline-block;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        /* margin-bottom: -1px; */
        /* object-fit: cover; */
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding: 3.5em;
        padding-left: 13em;
        padding-right: 5em;
        text-align: left;
        margin-top: 0;
        width: 80%;
    }

    .font-main h1 {
        font-size: 2.5em;
    }

    .font-main {
        align-self: center;
    }

    .desc {
        font-size: 15px;
        letter-spacing: 0;
        padding: 14px 2.5em 11px 0;
        margin-left: 0;
        /* letter-spacing: 0.1em; */
        padding-right: 0;
        line-height: 1.6;
    }

    .form {
        justify-content: flex-start;
        margin: 0;
        margin-bottom: 10%;
    }

    .btn {
        padding: 1.2em 2.75em;
    }

    input[type=email] {
        padding: 1.1em;
        padding-left: 1em;
        border: 1px solid linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }

    footer {
        grid-area: footer;
        grid-row: 3/ -1;
        padding-bottom: 0.75em;
        text-align: left;
        padding-left: 6.5em;
        margin: 0;
    }

}